#profiles active ??
spring.profiles.active=test

spring.datasource.url=jdbc:h2:tcp://localhost/~/test2
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug
